*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    height: 300vh;
    background-color: #21212E;
    font-family: "Brandon Grotesque";
}

.center{
    padding: 0 150px;
    display: flex;
    width: 100%;
    overflow: hidden;
}

.navbar{
    height: 100px;
    width: 100%;
    padding: 20px 0;
    color: white;
    display: flex;
}

.navbar__title{
    text-decoration: none;
    color: white;
}

.navbar__title:hover{
    color: #46C2FF;
    cursor: pointer;
}

.navbar__menu{
    display: flex;
    list-style: none;
    margin-left: auto;
}

.navbar__menu-item{
    margin: 0 20px;
    color: grey;
    font-size: 14px;
    cursor: pointer; 
}

.navbar__menu-item:hover{
    color: #46C2FF;
}

.section1{
    display: flex;
    align-items: center;
    width: 100%;
    padding-top: 10px;
    min-height: 80vh;
}

.section1__left{
    display: flex;
    flex-direction: column;
    flex: 1;
    color: white;
}

.section1__left h1{
    font-size: 48px;
}

.section1__left p{
    color: grey;
    font-size: 12px;
    padding-top: 20px;
}

.section1__right{
    flex: 1;
    display: flex;
    justify-content: center;
}

.row{
    display: flex;
    margin-top: 20px;
    /* justify-content: center; */
    /* align-items: center; */
}

.column{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.button{
    cursor: pointer;
    height: 100px;
    /* border-radius: 50px; */
    width: auto;
}

.mobile-img{
    width: 400px;
    position: absolute;
}

.img-left{
    position: relative;
    transform: translateX(-100px);
}

.img-center{
    z-index: 1;
}

.img-right{
    transform: translateX(100px);
}

.rotate-left{
    position: relative;
    transform: rotate(-20deg);
}

.rotate-right{
    transform: rotate(20deg);
}

.section2{
    display: flex;
    align-items: center;
    width: 100%;
    padding-top: 10px;
    min-height: 70vh;  
}

.section2__left{
    display: flex;
    flex-direction: column;
    flex: 1;
    color: white;
}

.section2__left h1{
    font-size: 48px;
}

.section2__left h4{
    margin-top: 70px;
}


.section2__left p{
    color: grey;
    font-size: 12px;
    padding-top: 20px;
}

.section2__right{
    flex: 1;
    display: flex;
    justify-content: center;
}

.mobile-img2{
    width: 400px;
    position: absolute;
}


.section3{
    display: flex;
    flex-direction: column;
    margin-top: 150px;
}

.section3 h1{
    font-size: 48px;
    color: white;
}

.showcase-list{
    display: flex;
    list-style: none;
}

.showcase-item{
    margin-right: 40px;
    display: flex;
    justify-content: end;
    align-items: flex-end;
}

.mob-image{
    height: 600px;
}

.section4{
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    
}

.section4__left{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section4__center{
    flex: 1;
}

.section4__right{
    flex: 2;
    display: flex;
    justify-content: center;
}

.section4 h1{
    font-size: 48px;
    color: white;
}

.section4 h3{
    color: white;
}

.section4 p{
    margin-top: 30px;
    line-height: 20px;
    font-size: 12px;
    color: white;
}

.card{
    height: 300px;
    width: 300px;
    box-shadow: 5px 5px 20px 1px black;
    cursor: pointer;
}

.m20{
    margin: 20px;
}

.card__icon{
    margin-top: 50px;
    height: 60px;
}

.icon{
    margin-left: 30px;
    height: 40px;
}

.card h4{
    color: white;
}

.card__data{
    padding: 20px;
}

.card p{
    margin-top: 20px;
    line-height: 20px;
}

.section5{
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.section5 h1{
    font-size: 48px;
    color: white;
}

.review__list{
    display: flex;
    list-style: none;
    margin-top: 50px;
}   

.review{
    margin: 10px;
    width: 300px;
    height: 300px;
    margin-right: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.user-image{
    height: 100px;
}

.user-name{
    margin-top: 20px;
}

.user-review{
    color: grey;
    font-size: 12px;
    text-align: center;
}

.section6{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    height: 20vh;
    background-color: #28283b;
}

.subscribe-label{
    color: white;
}

.input-email{
    width: 30%;
    height: 50px;
    display: flex;
    flex-direction: column;px;
    border: none;
    padding-left: 30px;
}

.subscribe-button{
    width: 200px;
    height: 50px;
    background-color: #46C2FF;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 5px;
}

.footer{
    display: flex;
    min-height: 20vh;
    align-items: center;
}

.footer p{
    flex: 1;
    color: grey;
    font-size: 12px;
    line-height: 2;
}

.contact{
    flex: 1;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-number{
    font-size: 12px;
    color: gray;
}

.contact-email{
    font-size: 12px;
    color: gray;
}

.media{
    color: white;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.m1{
    margin-top: 1rem;
}

.mr1{
    margin-right: 1rem;
}

.media-icon{
    height: 30px;
}

@media only screen and (max-width: 1400px){
    .mobile-img{
        width: 350px;
    }

    .row{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .section4{
        flex-direction: column;
        align-items: center;
    }

    .section4__left{
        align-items: center;
    }
    
}

@media only screen and (max-width: 1200px){
    .mobile-img{
        width: 300px;
    }

    .mob-image{
        height: 500px;
    }
}

@media only screen and (max-width: 1100px){
    body{
        padding-top: 30px;
    }

    .center{
        flex-direction: column;
        align-items: flex-start;
        padding: 0 50px;
        overflow-y: auto;
    }

    .navbar__menu{
        display: none;
    }

    .section1{
        flex-direction: column;
        align-items: center;
    }

    .section1__left{
        flex-direction: column;
        align-items: center;
    }

    .section1 h1{
        font-size: 36px;
        text-align: center;
    }

    .section2{
        margin-top: 200px;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .section2__left{
        flex-direction: column;
        align-items: center;
        margin: 0px;
        padding: 0px;
    }

    .section2 h1{
        font-size: 36px;
    }

    .section3{
        margin-top: 200px;
        align-items: center;
    }

    .showcase-list{
        flex-direction: column;
    }

    .showcase-item{
        margin: 0;
    }

    .section4{
        margin-top: 200px;
        align-items: center;
    }

    .section5{
        margin-top: 200px;
        align-items: center;
    }

    .review__list{
        flex-direction: column;
        align-items: center;
    }

    .section6{
        min-height: 30vh;
        margin-top: 100px;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
    }

    .input-email{
        width: 80%;
    }

    .footer{
        margin-top: 100px;
        flex-direction: column;
        align-items: center;
        min-height: 50vh;
        justify-content: space-around;
    }
}
