*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    height: 300vh;
    background-color: #21212E;
    font-family: "Brandon Grotesque";
}

.center{
    padding: 0 100px;
    display: flex;
    width: 100%;
}

.navbar{
    height: 100px;
    width: 100%;
    padding: 20px 0;
    color: white;
    display: flex;
}

.navbar__title{
    text-decoration: none;
    color: white;
}

.navbar__title:hover{
    color: #46C2FF;
    cursor: pointer;
}

.navbar__menu{
    display: flex;
    list-style: none;
    margin-left: auto;
}

.navbar__menu-item{
    margin: 0 20px;
    color: grey;
    font-size: 14px;
    cursor: pointer; 
}

.navbar__menu-item:hover{
    color: #46C2FF;
}

.section1{
    display: flex;
    align-items: center;
    width: 100%;
    padding-top: 10px;
}

.section1__left{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    color: white;
}

.section1__left h1{
    font-size: 48px;
}

.section1__left p{
    color: grey;
    font-size: 12px;
    padding-top: 20px;
}

.section1__right{
    flex: 1;
    display: flex;
    justify-content: center;
}

.row{
    display: flex;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
}

.column{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.button{
    cursor: pointer;
    height: 100px;
    /* border-radius: 50px; */
    width: auto;
}

.mobile-img{
    width: 400px;
    position: absolute;
}

.img-left{
    position: relative;
    transform: translateX(-100px);
}

.img-center{
    z-index: 1;
}

.img-right{
    transform: translateX(100px);
}

.rotate-right{
    transform: rotate(20deg);
    z-index: -1;
}

.rotate-left{
    transform: rotate(-20deg);
    /* transform: translateX(100px); */
    z-index: -1;
}

.section2{
    display: flex;
    align-items: center;
    width: 100%;
    padding-top: 100px;
    /* background-color: rebeccapurple; */
}

.section2__left{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100%;
    height: 50vh;
}

.section2__left h1{
    font-size: 48px;
}

.section2__left h4{
    margin-top: 70px;
}


.section2__left p{
    color: grey;
    font-size: 12px;
    padding-top: 20px;
}

.section2__right{
    flex: 1;
    display: flex;
    justify-content: center;
    color: white;
    width: 100%;
    height: 50vh;
}

.mobile-img2{
    width: 400px;
    position: absolute;
}


.section3{
    display: flex;
    flex-direction: column;
    margin-top: 150px;
}

.section3 h1{
    font-size: 48px;
    color: white;
}

.list{
    display: flex;
    list-style: none;
}

.image{
    height: 600px;
}

.section4{
    display: flex;
    flex-direction: column;
    margin-top: 150px;
}

.section4__left{
    flex: 1;
}

.section4__center{
    flex: 1;
}

.section4__right{
    flex: 1;
}

.section4 h1{
    font-size: 48px;
    color: white;
}

.section4 h3{
    color: white;
}

.section4 p{
    margin-top: 30px;
    line-height: 20px;
    font-size: 12px;
    color: white;
}

.card{
    height: 300px;
    width: 300px;
    box-shadow: 1px 1px 50px 1px black;
}

.m20{
    margin: 20px;
}

.card__icon{
    margin-top: 50px;
    height: 60px;
}

.icon{
    margin-left: 30px;
    height: 40px;
}

.card h4{
    color: white;
}

.card__data{
    padding: 20px;
}

.card p{
    margin-top: 20px;
    line-height: 20px;
}

.section5{
    min-height: 50vh;
}

.section5 h1{
    font-size: 48px;
    color: white;
}